<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Graham & Cathriona Harper</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body class="gradient-bg">
		<div class="container">
			<div class="intro">
				<div class="avatar-container">
					<img src="images/graham-and-cathriona-miami@2x.jpg" class="avatar img-circle img-responsive">
				</div>
				<h1>Hi, we are<br> Graham & Cathriona Harper</h1>
				<hr class="title">
				<h2 class="sub-heading">You're very welcome to our site.</h2>
			</div>
			<div class="cf">
				<div class="col-md-6 site-link">
					<a href="sierra-leone/" class="btn">Our trip to Sierra Leone</a>
				</div>
				<div class="col-md-6 site-link">
					<a href="ourwedding/" class="btn">Our Wedding</a>
				</div>				
			</div>
		</div>
	</body>
</html>